function generateQuestion() {
    const num1 = Math.floor(Math.random() * 10) + 1;
    const num2 = Math.floor(Math.random() * 10) + 1;
    const operator = ['+', '-', '*'][Math.floor(Math.random() * 3)];
    const question = `${num1} ${operator} ${num2} =`;
    const answer = eval(`${num1} ${operator} ${num2}`);
    return { question, answer };
}

function startQuiz() {
    let score = 0;
    const totalQuestions = 5;

    for (let i = 0; i < totalQuestions; i++) {
        const { question, answer } = generateQuestion();
        const userAnswer = parseInt(prompt(`Solve: ${question}`), 10);

        if (userAnswer === answer) {
            alert("Correct!");
            score++;
        } else {
            alert(`Wrong! The correct answer was ${answer}`);
        }
    }

    alert(`Quiz finished! Your score: ${score}/${totalQuestions}`);
}

startQuiz();
